<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text{
          font-size: 40px ;
        width: auto;
        color: red;

      }
      .calculator {
        margin: 5px;
        height: 100px;
        width: 100px;
        border-radius: 60px;
        background-color: gray;
        color: white;
        font-size: large;
        border: none;
        cursor: pointer;
      }
      .calculator1 {
        margin: 5px;

        height: 100px;
        width: 100px;
        border-radius: 60px;
        background-color: orange;
        color: white;
        font-size: large;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="text-js text"></p>

    <button class="calculator" onclick="sulav('1');">1</button>
    <button class="calculator" onclick="sulav('2');">2</butto30n>
    <button class="calculator" onclick="sulav('3');">3</button>
    <button class="calculator1" onclick="sulav('+');">+</button> <br />
    <button class="calculator" onclick="sulav('4');">4</button>
    <button class="calculator" onclick="sulav('5');">5</button>
    <button class="calculator" onclick="sulav('6');">6</button>
    <button class="calculator1" onclick="sulav('-');">-</button> <br />
    <button class="calculator" onclick="sulav('7');">7</button>
    <button class="calculator" onclick="sulav('8');">8</button>
    <button class="calculator" onclick="sulav('9');">9</button>
    <button class="calculator1" onclick="sulav('*');">x</button> <br />
    <button class="calculator" onclick="sulav('0');">0</button>
    <button class="calculator" onclick="sulav('.');">.</button>
    <button class="calculator" onclick="sulav('=');">=</button>
    <button class="calculator1" onclick="sulav('/');">/</button> <br />
    <button class="calculator" onclick="sulav('clear');">clear</button>
    <button class="calculator" onclick="sulav('backspace');">⌫</button>
    <button class="calculator1" onclick="sulav('%');">%</button>

    <script>
         document.addEventListener('keydown', function (event) {
      if (event.key === '=' || event.key === 'Enter') {
        sulav('=');
      } else  {
        sulav(event.key);
      }
    });
      function sulav(enter){
          
        if (enter === '='){
              document.querySelector('.text-js').innerHTML= eval( document.querySelector('.text-js').innerHTML);
              return;
              }

              document.querySelector('.text-js').innerHTML+=  `${enter}`;

             
         if (enter === 'Bckspace'|| event.key=== 'Backspace'){
      document.querySelector('.text-js').innerHTML= document.querySelector('.text-js').innerHTML.slice(0, -1);
      return;
         }

      }

    </script>
  </body>
</html>
