<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DOM Projects</title>
    <style>
      body{
        font-family: arial;
      }
      .subscribe-button {
        border:none;
        height: 40px;
        font-weight: bold;
        font-size: 15px;
        border-radius: 40px;
        color: white;
        background-color: black;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
        margin-bottom: 40px;


      }
      .is-subscribed{
        background-color: rgb(249, 249, 232);
        color: black;
      }.cost-input{
        font-size: 15px;
        /* padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */
        padding: 10px;
         
         
        

      }.calculate-button{
        padding: 12px 15px;
        color: white;
        background-color: green;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Youtube subscribe button</p>

    <button
      onclick="
     subscribe();
     "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>
    <p>Amazon Shipping Calculator</p>
    <p>Order under $40 = +$10 Shipping.</p>
    <p>Order over $40 = FREE shipping.</p>
    <input
      class="js-cost-input cost-input"
      placeholder="Cost of order"
      type="text"
      onkeydown=" automatic() "
    />
    <button class="calculate-button" onclick=" calculatetotal(); ">Calculate</button>
    <p class="js-answer"></p>

    <script>
      window.document;
      window.console.log("windows");

      function automatic() {
        if (event.key == "Enter") {
          calculatetotal();
        }
      }
      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML  = "Subscribed";
          buttonElement.classList.add('is-subscribed');
        } else {
          
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove('is-subscribed');
          
        }
      }

      function calculatetotal() {
        const CostElement1 = document.querySelector(".js-cost-input");
        let cost = Number(CostElement1.value);

        if (cost <= 40 && cost != 0) {
          cost = cost + 10;
        } else if (cost > 40 || cost == 0) {
          cost;
        } else {
          cost = "please enter correctly";
        }
           if( cost === 'please enter correctly'){
            document.querySelector(".js-answer").innerHTML = `${cost}`;
           }else{
            document.querySelector(".js-answer").innerHTML = `$${cost}`;
           }
       
      }
    </script>
  </body>
</html>
